@import './variables';

html,
body,
#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

html {
  font-size: 16px;
}

body {
  font-size: 0.875rem;
  padding: 0;
}
.luna-icon {
  color: inherit;
  fill: currentColor;
  font-size: inherit;
  &:before {
    font-family: inherit;
  }
}
